<style>
    .page-container.sidebar-collapsed .sidebar-menu {
        width: 65px;
        transition: all 100ms ease-in-out;
        transition-delay: 300ms;
    }

    .page-container.sidebar-collapsed-back .sidebar-menu {
        width: 230px;
        transition: all 100ms ease-in-out;
    }

    .page-container.sidebar-collapsed .sidebar-icon {
        transform: rotate(90deg);
        transition: all 300ms ease-in-out;
        margin-right: 0.8em;
        margin-top: -8px;
        color: #fff;
        background: #02BBCA;
        border-radius: 0;

    }

    .page-container.sidebar-collapsed-back .sidebar-icon {
        transform: rotate(0deg);
        transition: all 300ms ease-in-out;
    }

    .page-container.sidebar-collapsed .logo {
        padding: 21px 0;
        height: 63px;
        box-sizing: border-box;
        transition: all 100ms ease-in-out;
        transition-delay: 300ms;

    }

    .page-container.sidebar-collapsed-back .logo {
        width: 100%;
        padding: 13px 14px;
        height: 60px;
        box-sizing: border-box;
        transition: all 100ms ease-in-out;
    }

    .page-container.sidebar-collapsed #logo {
        opacity: 0;
        transition: all 200ms ease-in-out;
        display: none;
    }

    .page-container.sidebar-collapsed .down {
        display: none;
    }

    .page-container.sidebar-collapsed-back #logo {
        opacity: 1;
        transition: all 200ms ease-in-out;
        transition-delay: 300ms;
        ;
    }

    .page-container.sidebar-collapsed #menu span {
        opacity: 0;
        transition: all 50ms linear;
    }

    .page-container.sidebar-collapsed-back #menu span {
        opacity: 1;
        transition: all 200ms linear;
        transition-delay: 300ms;
    }

    .sidebar-menu {
        position: fixed;
        float: left;
        width: 230px;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #052963;
        color: #aaabae;
        box-shadow: 0px 0px 10px 0px rgb(58, 41, 31);
        -o-box-shadow: 0px 0px 10px 0px rgb(58, 41, 31);
        -webkit-box-shadow: 0px 0px 10px 0px rgb(58, 41, 31);
        -moz-box-shadow: 0px 0px 10px 0px rgb(58, 41, 31);
        z-index: 999;
    }

    #menu {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }

    #menu li {
        position: relative;
        margin: 0;
        border-bottom: 1px ridge rgba(6, 26, 68, 0.96);
        padding: 0;
        padding: 0;
    }

    #menu li ul {
        opacity: 0;
        height: 0px;
    }

    #menu li a {
        font-style: normal;
        font-weight: 400;
        position: relative;
        display: block;
        padding: 13px 20px;
        color: #fff;
        white-space: nowrap;
        z-index: 2;
        background-color: #021F4E;
        font-size: 0.9em;
        font-family: 'Roboto', sans-serif;
        border: none;
        border-left: 4px solid #021F4E;
    }

    #menu li a:hover {
        color: #ffffff;
        background-color: #002561;
        transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
        border-left: 4px solid #00C6D7;
    }

    #menu li.active>a {
        background-color: #2b303a;
        color: #ffffff;
    }

    #menu ul li {
        background-color: #00C6D7;
    }

    #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #menu li ul {
        position: absolute;
        visibility: hidden;
        left: 100%;
        top: -1px;
        background-color: #2b303a;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.1s linear;
        border-top: 1px solid rgba(69, 74, 84, 0.7);
    }

    #menu li:hover>ul {
        visibility: visible;
        opacity: 1;
    }

    li#menu-mensagens,
    li#menu-arquivos {
        background-color: #00C6D7 !important;
    }

    #menu li li ul {
        right: 100%;
        visibility: hidden;
        top: -1px;
        opacity: 0;
        transition: opacity 0.1s linear;
    }

    #menu li li:hover ul {
        visibility: visible;
        opacity: 1;
    }

    #menu .fa {
        margin-right: 5px;
    }



    .sidebar-icon {
        margin-top: -2px;
        border: 1px solid #00C6D7;
        text-align: right;
        line-height: 1;
        font-size: 19px;
        padding: 8px 10px;
        border-radius: 0px;
        color: #fff;
        background: #02BBCA;
        float: right;
    }


    .progress.active .bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        -moz-animation: progress-bar-stripes 2s linear infinite;
        -ms-animation: progress-bar-stripes 2s linear infinite;
        -o-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
    }

    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }

        to {
            background-position: 0 0;
        }
    }

    @-moz-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }

        to {
            background-position: 0 0;
        }
    }

    @-ms-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }

        to {
            background-position: 0 0;
        }
    }

    @-o-keyframes progress-bar-stripes {
        from {
            background-position: 0 0;
        }

        to {
            background-position: 40px 0;
        }
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }

        to {
            background-position: 0 0;
        }
    }

    ul.dropdown-menu2.drpdwn-meu2 {
        top: 102%;
    }

    ul.dropdown-menu.two {
        -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-animation-duration: .3s;
        -o-animation-duration: .3s;
        animation-duration: .3s;
        background: #fff;
        border: 1px solid #CECDCD;

    }



    @media (max-width:320px) {
        footer p {
            font-size: 0.8em;
            padding-right: 68px;
            line-height: 1.8em;
        }

        .switch-main {
            margin: 0 3em;
        }
    }
</style>
<div class="row">
    <div class="page-container col-md-2" style="margin-top: 3.5%;">
        <div>
            <!--//content-inner-->
            <!--/sidebar-menu-->
            <div class="sidebar-menu" style="margin-top: 3.5%;">
                <!-- <header class="logo"> -->
                <a href="/info" class=""> <h1 class="text-center">{{newPermission}}</h1> </a>
                   
            </a>
                <!-- </header> -->
                <div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
                <!--/down-->

                <!--//down-->
                <div class="menu">
                    <ul id="menu">
                        <li><a href="/info"><i class="fa fa-tachometer"></i> <span>Thông tin cá nhân</span></a>
                        </li>
                        <li id="menu-academico"><a href="/postmanagement"><i class="fa fa-table"></i> <span> Quản Lí Bài Đăng</span>
                                <span class="fa fa-angle-right" style="float: right"></span></a>
                        </li>
                        <li ng-show="newPermission!='user'"><a href="/browse"><i class="lnr lnr-pencil"></i> <span>Duyệt Bài Đăng</span></a>
                        </li>
                        <li id="menu-academico" ng-show="newPermission!='user'"><a href="#"><i class="lnr lnr-book"></i> <span>Quản Lí Tài Khoản</span>
                                <span class="fa fa-angle-right" style="float: right"></span></a>
                        </li>
                        <li><a href="/post"><i class="lnr lnr-envelope"></i> <span>Đăng Bài</span><span
                                    class="fa fa-angle-right" style="float: right"></span></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

<br>
<div class="col-md-9">
    <!-- Bootstrap Navigation Tabs -->
<ul class="nav nav-tabs">
    <!-- Name Tab -->
    <li role="presentation" ng-click="edit.namePhase();" ng-class="nameTab"><a href="#">Name</a></li>
    <!-- Username Tab -->
    <li role="presentation" ng-click="edit.usernamePhase();" ng-class="usernameTab"><a href="#">Username</a></li>
    <!-- E-mail Tab -->
    <li role="presentation" ng-click="edit.emailPhase();" ng-class="emailTab"><a href="#">E-mail</a></li>
    <!-- Permission Tab -->
    <li role="presentation" ng-click="edit.permissionsPhase();" ng-class="permissionsTab"><a href="#">Permission</a></li>
</ul>
<!-- Bootstrap Navigation Tabs -->

<br>
<br>

<h1 class="text-center" style="color:lightseagreen;">Chỉnh Sửa Thông Tin Cá Nhân</h1>
            <div class="info text-center"  style="background-image: linear-gradient(#eeaeca, #b2e994); margin-top: 40px; border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px seagreen;"><br>
<!-- Phase One: Name Tab -->
<form name="edit.nameForm" ng-show="edit.phase1" ng-submit="edit.updateName(newName, edit.nameForm.name.$valid)" novalidate>
    <div class="row">
        <div class="col-lg-12">
            <div class="col-md-6 col-md-offset-3">
                <div ng-class="{ 'has-success':(edit.nameForm.name.$valid && !edit.nameForm.name.$pristine), 'has-error':(!edit.nameForm.name.$valid && !edit.nameForm.name.$pristine) || (!nameForm.name.$valid && nameForm.$submitted) }">
                    <!-- Name Input -->
                    <label> Name:</label><br><br>
                    <input ng-disabled="edit.disabled" class="form-control" type="text" name="name" placeholder="please enter name" ng-model="newName" ng-pattern="/^(([a-zA-Z]{3,20})+[ ]+([a-zA-Z]{3,20})+)+$/" ng-minlength="3" ng-maxlength="20" required>
                    <!-- Name Validation -->
                    <p class="help-block" ng-show="(!edit.nameForm.name.$pristine && nameForm.name.$error.required) || (edit.nameForm.$submitted && edit.nameForm.name.$error.required)">This field is required</p>
                    <ul ng-show="(!edit.nameForm.name.$pristine && edit.nameForm.name.$error.pattern) || (!edit.nameForm.name.$pristine && edit.nameForm.name.$error.minlength) || (!edit.nameForm.name.$pristine && edit.nameForm.name.$error.maxlength)" class="help-block">
                        <li>Must have a space in between first and last name</li>
                        <li>Must not contain any special characters</li>
                        <li>Must not contain any numbers</li>
                        <li>Must be at least 3 characters but no more than 20</li>
                    </ul>
                </div>
                <br><br>
                <!-- Update Button -->
                <button ng-disabled="edit.disabled" class="btn btn-primary" type="submit">Update</button>
            </div>
        </div>
    </div>
</form>
<!-- Phase One: Name -->

<!-- Break -->

<!-- Phase Two: Username Tab -->
<form name="edit.usernameForm" ng-show="edit.phase2" ng-submit="edit.updateUsername(newUsername, edit.usernameForm.username.$valid)" novalidate>
    <div class="row">
        <div class="col-lg-12">
            <div class="col-md-6 col-md-offset-3">
                <div ng-class="{ 'has-success':(edit.usernameForm.username.$valid && !edit.usernameForm.username.$pristine), 'has-error':(!edit.usernameForm.username.$valid && !edit.usernameForm.username.$pristine) || (!edit.usernameForm.username.$valid && edit.usernameForm.$submitted)}">
                    <!-- Username Input -->
                    <label> Username:</label>
                    <br><br>
                    <input ng-disabled="register.disabled" class="form-control" type="text" name="username" placeholder="please enter username" ng-model="newUsername" ng-minlength="3" ng-maxlength="25" ng-pattern="/^(?!.*?[\W])(?=.*?[a-zA-Z]|=.*?[A-Z]).{3,16}$/" required>
                    <!-- Username Validation -->
                    <p class="help-block" ng-show="(!edit.usernameForm.username.$pristine && edit.usernameForm.username.$error.required) || (edit.usernameForm.$submitted && edit.usernameForm.username.$error.required)">This field is required</p>
                    <span ng-show="register.checkingUsername && edit.usernameForm.username.$valid" class="glyphicon glyphicon-repeat"></span>
                    <p class="help-block" ng-show="register.usernameMsg && !edit.usernameForm.username.$error.required && edit.usernameForm.username.$valid">{{ register.usernameMsg }}</p>
                    <ul ng-show="(!edit.usernameForm.username.$pristine && edit.usernameForm.username.$error.pattern) || (!edit.usernameForm.username.$pristine && edit.usernameForm.username.$error.minlength) || (!edit.usernameForm.username.$pristine && edit.usernameForm.username.$error.maxlength)" class="help-block">
                        <li>Must not contain any special characters or spaces</li>
                        <li>Must be at least 3 characters but no more than 25</li>
                    </ul>
                </div>
                <br><br>
                <!-- Update Button -->
                <button ng-disabled="edit.disabled" class="btn btn-primary" type="submit">Update</button>
            </div>
        </div>
    </div>
</form>
<!-- Phase Two: Username Tab -->

<!-- Break -->

<!-- Phase Three: E-mail Tab -->
<form  name="edit.emailForm" ng-show="edit.phase3" ng-submit="edit.updateEmail(newEmail, edit.emailForm.email.$valid)" novalidate>
    <div class="row">
        <div class="col-lg-12">
            <div class="col-md-6 col-md-offset-3">
                <div ng-class="{ 'has-success':(edit.emailForm.email.$valid && !edit.emailForm.email.$pristine), 'has-error':(!edit.emailForm.email.$valid && !edit.emailForm.email.$pristine) || (!edit.emailForm.email.$valid && edit.emailForm.$submitted) }">
                    <!-- Email Input -->
                    <label class="">Email:</label><br><br>
                    <input ng-disabled="edit.disabled" class="form-control" type="text" name="email" placeholder="please enter email" ng-model="newEmail" ng-minlength="3" ng-maxlength="25" ng-pattern="/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/" required>
                    <!-- Email Validation -->
                    <p class="help-block" ng-show="(!edit.emailForm.email.$pristine && edit.emailForm.email.$error.required) || (edit.emailForm.$submitted && edit.emailForm.email.$error.required)">This field is required</p>
                    <span ng-show="edit.checkingEmail && edit.emailForm.email.$valid" class="glyphicon glyphicon-repeat"></span>
                    <p class="help-block" ng-show="edit.emailMsg && !edit.emailForm.email.$error.required && edit.emailForm.email.$valid">{{ edit.emailMsg }}</p>
                    <ul ng-show="(!edit.emailForm.email.$pristine && edit.emailForm.email.$error.pattern) || (!edit.emailForm.email.$pristine && edit.emailForm.email.$error.minlength) || (!edit.emailForm.email.$pristine && edit.emailForm.email.$error.maxlength)" class="help-block">
                        <li>Must contain "@"</li>
                        <li>Must not contain any special characters</li>
                        <li>Must be at least 3 characters but no more than 25</li>
                    </ul>
                </div>
                <br><br>
                <!-- Update Button -->
                <button ng-disabled="edit.disabled" class="btn btn-primary" type="submit">Update</button>
            </div>
        </div>
    </div>
</form>
<!-- Phase Three: E-mail Tab -->

<!-- Break -->

<!-- Phase Four: Permission Tab -->
<div ng-show="edit.phase4">
    <label>Permission:&nbsp&nbsp </label>{{ newPermission }}
    <br>
    <br>
    <br>
    <!-- User Permission Button -->
    <button ng-disabled="edit.disableUser" ng-click="edit.updatePermissions('user');" type="button" class="btn btn-success">User</button>&nbsp
    <!-- Moderator Permission Button -->
    <button ng-disabled="edit.disableModerator" ng-click="edit.updatePermissions('moderator');" type="button" class="btn btn-info">Moderator</button>&nbsp
    <!-- Admin Permission Button -->
    <button ng-disabled="edit.disableAdmin" ng-click="edit.updatePermissions('admin');" type="button" class="btn btn-warning">Admin</button>
</div>
<!-- Phase Four: Permission Tab -->


<!-- Custom Message -->
<div class="row show-hide-message" ng-show="edit.successMsg || edit.errorMsg ">
    <div ng-class="alert">{{ edit.successMsg || edit.errorMsg }}</div>
</div>
<!-- Custom Message -->
</div>
</div>
</div>
